{
    "name": "gymnasiast/rct-php",
    "type": "project",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "ext-mbstring": "*",
        "ext-json": "*",
        "ext-gd": "*",
        "cyndaron/binary-handler": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "RCTPHP\\": "src/"
        }
    },
    "repositories": {
        "binary-handler": {
            "type": "git",
            "url": "https://github.com/Cyndaron/binary-handler.git"
        }
    }
}
